<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title> 
    <script src="https://kit.fontawesome.com/9a6ad59c4f.js" crossorigin="anonymous"></script>
    <link rel="preload" href="assets/css/styles.css" as="style">
    
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    background: url("paste your img here") no-repeat center center;
    background-size: cover;
  }
 
  /* Mobile (max 600px) */
  @media (max-width: 600px) {
    body {
      background-image: url("paste your img here");
    }
  }
 
  /* Tablet (601px – 1024px) */
  @media (min-width: 601px) and (max-width: 1024px) {
    body {
      background-image: url("paste your img here");
    }
  }
 
  /* Desktop (above 1024px) */
  @media (min-width: 1025px) {
    body {
      background-image: url("paste your img here");
    }
  }
</style>
    <body>




    <script src="js/main.js"></script>
    </body>
</html>
